<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // if 
        // if else 
        // if else elseif elseif

        // let switchOn = true
        // if(switchOn == true){
        //     console.log("fan is ONN")
        // }

        // if(switchOn == true)  console.log("fan is ONN")
            // console.log("fan is ONN")
        // else{
        //     console.log("fan is OFF")
        // }

        // if(condition){

        // }


        // let data = "h"
        // let data = prompt("Enter your Alphabet")

        // if (data == "a" || data == "e" || data == "i" || data == "o" || data == "u") {
        //     console.log("vowels")
        // } else {
        //     console.log("consonents")
        // }

        // let num1 = Number(prompt("Enter first number"))
        // console.log(typeof num1, "num1")
        // let num2 = Number(prompt("Enter second number"))
        // console.log(typeof num2, "num2")

        // console.log(num1 + num2)

        let marks = 54
        if(marks >= 90){
            console.log("distinction")
        }else if(marks >= 60){
            console.log("first division")
        }else if(marks >= 45){
            console.log("second division")
        }else if(marks >= 33){
            console.log("Third division")
        }else{
            console.log("fail")
        }
    </script>
</body>
</html>