<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>helllo</h1>
    <h1>helllo</h1>
    <h1>helllo</h1>
    <h1>helllo</h1>
    <h1>helllo</h1> -->
    <!-- <button onclick="document.write('hello jai')">click here</button> -->
    <script>
        debugger
        let num = Number(prompt("enter your number"))
        for(let i = 1; i <= 10; i++) {
            document.write(i*num)
            document.write("<br>")
        }
        console.log("outside")

        // let str = "HellomynameisYash"
        // let str = prompt("Enter a string")
        // console.log(str.length, "str.length")
        // for (let i = 0; i <= str.length; i++) {
        //     if (str[i] == "a" || str[i] == "e" || str[i] == "i" || str[i] == "o" || str[i] == "u") {
        //         console.log("vowels", i, str[i])
        //     } else {
        //         console.log("consonent")
        //     }
        // }

        // if(str[0]== "a" || str[0] == "e" || str[0] == "i" || str[0] == "o" || str[0] == "u"){
        //     console.log("vowels")
        // }else{
        //     console.log("consonent")
        // }
        // if(str[1]== "a" || str[1] == "e" || str[1] == "i" || str[1] == "o" || str[1] == "u"){
        //     console.log("vowels")
        // }


        // nested for loop 
        // let row = Number(prompt("Enter number of rows"))
        // console.log(row,"rows")
        // let column = Number(prompt("Enter number of columns"))
        // console.log(column,"columns")
        // let mid = Math.floor(column/2)
        // for(let i = 1; i<=row; i++){
        //     for(let j=1; j<=column; j++){
        //         if(i==1 ||  j==1 || j==column || i==mid){
        //             document.write("*")
        //         }else{
        //             document.write("&nbsp;&nbsp")
                    
        //         }
        //     }
        //     document.write("<br>")

        // }
    </script>
</body>

</html>