<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let inputData = Number(prompt("Enter you number"))
        // console.log(typeof inputData)

        // if(inputData%2 == 0){
        //     console.log("even")
        // }else{
        //     console.log("odd")
        // }


        // loops
        // debugger
        // for(let i=0; i<=10; i++){
        //     console.log('Hello JAi')
        // }

        // for(let i=0; i<=10; i++){
        //     for(j=0; j<=10; j++){
        //         if( i==0 || i==5 ||  j==0 ){
        //             document.write("*")
                    
        //         }else{
        //             document.write("&nbsp;&nbsp;")

        //         }
        //     }
        //     document.write("<br>")
            
        // }

        // let num=10
        // while (num) {
        //     console.log(num)
        //     num--
        // }
        // console.log("first")

        // let num=10
        // do{
        //     console.log("hello")
        //     num--
        // }while(num>5)
        // console.log("first")

        // let confirmData = confirm("Aye you sure you want to exit this page")
        // console.log(confirmData,"confirmData")

        // if(confirmData == true){
        //     window.location.href = "page1.html"
        // }else{
        //     window.location.href = "#"

        // }

        // data = Number(prompt("enter number"))
        // switch (data) {
        //     case 1:
        //         console.log("Monday");
        //         break;
                
        //         case 2:
        //         console.log("Tuesday")
        //         break;
                
        //         case 3:
        //         console.log("Wednesday")
        //         break;
        
        //     default:
        //         console.log("invalid input")
        // }
        // data = prompt("enter category")
        // switch (data) {
        //     case "cat":
        //         console.log("This is a cat");
        //         break;
                
        //         case "dog":
        //         case "Dog":
        //             console.log("This is a dog")
        //         console.log("This is a dog")
        //         break;
                
        //         case "tiger":
        //         console.log("This is a tiger")
        //         break;
        
        //     default:
        //         console.log("invalid input")
        // }


        let data1 = Number(prompt("enter num1"))
        // let  operater = Number(prompt("Enter operater"))
        let data2 = Number(prompt("enter num2"))
        switch (Number) {
            case "+":
                console.log(data1+data2);
                break;

                case "/":
                console.log(data1+data2);
                break;

                case "-":
                console.log(data1+data2);
                break;

                case "*":
                console.log(data1+data2);
                break;
        
            default:
                console.log("invalid input")
        }

    </script>
</body>
</html>















