<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 12;
        let b = 10;

        // console.log(a+b)
        // console.log(a*b)
        // console.log(a/b)
        // console.log(a%b)
        // console.log(b-a)


        // let c = a+b
        // a = a+b

        // a+=b
        // a-=b
        // a*=b
        // a/=b
        // a%=b

        // = 
        // ==
        // === 
        // !=
        // !==
        // <
        // > 
        // <= 
        // >= 

        // console.log(a)

        let c = 9
        console.log(c != 9)
                    // 10 != 9


                    // 10 >= 7
        console.log(c >= 10)


        // &&
        // or 
        // !

        // e = c==9 && c<=9  
        e = c==9 || c>=9  
        console.log(e)

        
    </script>

</body>
</html>