<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // a = 4434
        // console.log(a*1)
        // console.log(a*2)
        // console.log(a*3)
        // console.log(a*4)
        // console.log(a*5)
        // console.log(a*6)
        // console.log(a*7)
        // console.log(a*8)
        // console.log(a*9)
        // console.log(a*10)


        fname = 'Hardik'
        AatiqISLoggedInOrNot = true

        console.log(typeof AatiqISLoggedInOrNot)
        AatiqISLoggedInOrNot = false

        console.log(typeof fname)

        num1 = 12
        console.log(typeof num1)

        // num2 = BigInt(23458765467876546898765489876709876798767897698767987687678687678676778686)
        // console.log(num2)

        a =12
        b = 12

        console.log(a+b)
        console.log(a*2)
        console.log(a/2)


        fname = "kunal"
        fname = "Jai"
        console.log(fname)



        // var  
        // let 
        // const

        var accountBalance = 1234567654
        console.log(accountBalance)
        var accountBalance = 908765432
        console.log(accountBalance)
        
        
        {
            let num3 = "kunal"
            num3 = "yash"
            console.log(num3, "num1 inside blocl")
        }

        {
            let num3 = "atiq"
            console.log(num3)
        }
        // console.log(num3, "num1 outside blocl")


    {
        const num4 = "pranav"
        const num5 = "jai"
        console.log(num4)
        console.log(num5)
    }
    {
        const num4 = "pranav"
        const num5 = "jai"
        console.log(num4)
        console.log(num5)
    }
    </script>
</body>
</html>