<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    //                   var     let      const 
    // redeclare         yes     no        no 
    // reassign          yes     yes       no
    // block             no      yes       yes
    // global scope      yes     no        no

        // var fname = "hardik"
        // var fname = "yash"
        // console.log(fname)

        let lname = "saini"
        lname = "gupta"
        console.log(lname)


        const empCode = 101
        // empCode = 201

        {
            let fname = "vivek"
            // console.log(fname)
            console.log(fname)
        }

        {
            var mName = "jai"
            console.log(mName)
            const data = 101
        }
        console.log(mName)
        
        // console.log(data)


    </script>
</body>
</html>