<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = Number("10")
        let num2 = parseInt("10.9")
        console.log( typeof num1)


        let num3 = String(10)
        console.log(typeof num3)

        let num4 = Boolean("true")
        console.log(typeof num4)
        console.log(num4)

        console.log(Number(true))

        console.log((true + true) * false)


        let num6 = "9"




    </script>
</body>
</html>