<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let userInput= Number(prompt("enter a number"))
        // let array =[1,2,3,4,5]
        // let length=0;
        // i=0;
        // for(let i=0;i!==undefined;i++){
        //     length++;
        //     console.log(length)
        // }

        // let arr = [0, 5, 3, 4, 5, 6, 7, 4, -10]
        // // let arr=['A','S','C','D']

        // let length = 0;
        // let i = 0;
        // //  debugger
        // while (arr[i] !== undefined) {
        //     length++;
        //     i++;
        // }
        // console.log(length)

        // console.log(arr.length)

    </script>
</body>
</html> 