<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array=["mango","cherry","apple","watermelon"]
        // let num=[1,2,2,3,4,4,5,6]
        // console.log("array",array.length)
        // console.log(array.toString())
        // let value= array.toString()
        // document.write(array)
        // console.log(array.at(2))
        // let value=array.at(2);
        // console.log(array.join("hello"))
        // console.log(array.pop(2))
        // console.log(array.pop(),array)
        // console.log(array.push("toyoto"),array)
        // console.log(array.shift(),array)
        // console.log(array.unshift("papaya","grapes"),array)
        // console.log(array, delete(1))
        // delete array(1)
        // console.log(array.concat(num))
        // console.log(num.concat(array))
        // console.log(array.copyWithin())
        // console.log(array.slice(0,2))
        // console.log(array.splice(0,2))
    </script>
</body>
</html>