<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo"></h1>
    <script>
        let date = new Date()
        // console.log(date.getDate())
        // console.log(date.getMonth()+1)
        // console.log(date.getDay())
        // console.log(date.getHours())
        // console.log(date.getMinutes())
        // console.log(date.getSeconds())
        // console.log(date.getMilliseconds())

        let hr = date.getHours()
        let min = date.getMinutes()
        let sec = date.getSeconds()

        document.getElementById('demo').innerHTML = `${hr} : ${min} : ${sec}`
        // let ele = document.getElementById('demo')
        console.log(ele)
    </script>
</body>
</html>