<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
    // let number=prompt ("enter the number");
    
    // if(number%2===0){
    //     console.log("is an a even number")
    // } else{
    //     console.log("is an a odd number")
    // }

    
    for(let row=1;row<=5;row++){
        for(let column=1;column<=5;column++){
         document.write("*")  
        }
        document.write("<br>")
    } 
    document.write("<hr>")


    
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||row==5||column==5){
                document.write("*")
            }else{
                document.write("#")
            }
        }  document.write("<br>")
    }
        
    document.write("<hr>")
    let mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||column==5||row==mid){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
   

    document.write("<hr>")

     mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||column==5||row==mid ||row==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
   
    document.write("<hr>")

// mid=3
for(let row=1;row<=5;row++){
   for(column=1;column<=5;column++){
       // if(row==1||column==1||row==5||column==5){
       //     document.write("*")

       if(row==1|| column==1||row==5){
           document.write("*")
       }else{
           document.write("&nbsp&nbsp")
       }
   }  document.write("<br>")
}
document.write("<hr>")
     
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||column==5||row==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||row==5||mid==row){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
     
    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||mid==row){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||row==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(column==1||mid==row||column==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if( column==3){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==5||row==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if( column==1||row==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==1||row==5||column==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==1|| column==3){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }

    document.write("<hr>")  
    mid=3
    for(let row=1;row<=5;row++){
        for(column=1;column<=5;column++){
            // if(row==1||column==1||row==5||column==5){
            //     document.write("*")

            if(row==5|| column==1||column==5){
                document.write("*")
            }else{
                document.write("&nbsp&nbsp")
            }
        }  document.write("<br>")
    }
    </script>
</body>

</html>