<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function day(firstName,age,number,location) {
        //     console.log("my name is" +firstName,"my age is" +age,"my mobile number is"+number,"i lived in" + location)
            
        // }
        // day("atiq",24,7474473809,"badlapur")
        // day("yash",24,7474473809,"badlapur")
        // day("sum",24,7474473809,"badlapur")
        // day("kai",24,7474473809,"badlapur")

    //     function multiple(a,b) {
    //         let c =a*b;
    //         // console.log(c)
    //         return c
    //     }
    //   console.log( "your multiple score is"+ multiple(8,7)) 
    //   console.log( multiple(9,7)) 
    //   console.log( multiple(0,7)) 
    //   console.log( multiple(1234,7)) 
//     let divison = num => num + 1


// console.log(divison(23))

// division = () => {

// }
    //  let sum= num1=>num1+455
    //     console.log(sum(3444566))
     
    

    		//  function test(){
            //        if(arguments.length===0){
            //         console.log("Please Enter a Number")
            //        }else{
            //         let sum = 0 ;
            //         for(let i =  0; i<arguments.length ; i++){
            //             sum= sum + arguments[i];
            //         }
            //         console.log(sum)
            //        }
            //     }
            //     test()
            //     test(2,8);
            //     test(100,28,457,93)
//             let a="Apple, mangoj,banana";
// console.log(a.substr(1));


    </script>
</body>
</html>