<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // variable hoisting 
        // a = 10
        
        // console.log(a)
        
        // var a
        
        // const b =10
        // b = 90

        // function hoisting 
        sum()
        function sum(){
            console.log("first")
        }

        multiply()
        var multiply = () =>{
            console.log('second')
        }


</script>
</body>
</html>