<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marksObtain =prompt("enter your percentage t0 have ypur grade")
        // let marksObtain=36;
        if(marksObtain>=95){
            console.log("O grade")

        }else if(marksObtain>=80){
            console.log("A+ grade")

        }else if(marksObtain>=65){
            console.log("B+ grade")
        
        }else if(marksObtain>=50){
            console.log("B grade")
        }
        else if(marksObtain>=45){
            console.log("C grade")
        }
        else if(marksObtain>=35){
            console.log("fail")
        }
        // let user=prompt("enter your name")
        // // let user="atiq ansari"
        // if(user==="a"||user==="o"||user==="i"||user==="e"||user==="u"){
        //     console.log("its a vowels",user)
        // }else{
        //     console.log("it not a vowels")
        // }
    //    let user=String (prompt("enter vaild given input"))
    //     switch (user) {
    //         case "chicken":
    //             console.log("its a non-veg");
    //             break;

    //             case "panner":
    //             console.log("its a veg made by milk");
    //             break;

    //             case "sugar":
    //             console.log("its made of by sugarcane");
    //             break;

    //             case "honey":
    //             console.log("its made by honeybean ");
    //             break;

    //         default:
    //             console.log("input is invalid");
    //             break;
    //     }
    
    // number1= Number(prompt("enter first number"))
    // number2=Number(prompt("enter second number"))
    // operater=prompt("enter the operater ")
        
    //     switch (operater) {
    //         case "+":
    //             console.log( number1,"+",number2,"=",number1+number2)
    //             break;

    //             case "-":
    //             console.log(number1, "-" ,number2,"=",number1-number2)
    //             break;

    //             case "*":
    //             console.log(number1, "*" ,number2,"=",number1*number2)
    //             break;

    //             case "/":
    //             console.log(number1, "/" ,number2,"=",number1/number2)
    //             break;
        
    //         default:
    //             console.log("it is in maintains")
    //             break;
    //     }



       
let length=prompt("enter to get the length of your element")
for(let i=0; i + length;i++){
    console.log=("length of your value is ",length)
}


    </script>
</body>
</html>