<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    let num= Math.PI
    //     console.log(num)

        
    //  let dum= Math.round(45.6)
    //     console.log(dum)

    // let sum=Math.ceil(45.2)
    // console.log(sum)

    // let sum=Math.floor(45.9)
    // console.log(sum)

    // let sum=Math.trunc(-45.9)
    // console.log(sum)

    // let sum=Math.sign(45.2)
    // console.log(sum)


    // let sum=Math.sqrt(225)
    // console.log(sum)


    // let sum=Math.abs(-45.2)
    // console.log(sum)

    // let sum=Math.min(1,4,5,6,7,8,200)
    // console.log(sum)

    // let sum=Math.max(1,4,5,6,7,8,200,2,201,4)
    // console.log(sum)
    
    // let sum=Math.floor(Math.random()*10000)
    // console.log(sum)
    </script>
</body>
</html>