<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let obj = {
            name : 'aayush',
            age : 11,
            course : 'FSD',
            11: 11
        }

        console.log(obj['name'])
        // console.log(obj.11)

        obj.number = 234567;
        
        Object.freeze(obj)
        obj.course = "FSDP"
        delete obj['11']
        console.log(obj)

    </script>
</body>
</html>