<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Q1
        // Write a Java program to print 'Hello' on screen and your name on a separate line
        // console.log("hello")
        // console.log("atiq")
        // Q2
//         Write a Java program to print the sum of two numbers.
// Test Data:
// 74 + 36
        // let a=74;
        // let b=36;
        // console.log("the sum of two number is",a+b)

        // Q3
//         Write a Java program to divide two numbers and print them on the screen.
// Test Data :
// 50/3
        // let a=50;
        // let b=3;
        // document.write("the sum of two number is",a/b)

// Q4

// Write a Java program to print the results of the following operations.
// Test Data:
// a. -5 + 8 * 6
// b. (55+9) % 9
// c. 20 + -3*5 / 8
// d. 5 + 15 / 3 * 2 - 8 % 3

       

    </script>
</body>
</html