<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var fName="sam";
        // var age=20;
        // var colour="black";
        // console.log("My name is ", fName,"i am ",age ,"old","my favorite is ",colour)

        // let a=12
        // let b=8
        // console.log(a+b)
        // console.log(a-b)
        // console.log(a*b)
        // console.log(a/b)
        // console.log(a%b)
    //    let userinput= prompt("enter the number to know positive or negative")
       
    //     if(userinput>0){
    //         console.log("positive")
    //     }if (userinput<0) {
    //         console.log("negative")
    //     }
    // debugger
        // let marks=prompt("enter your marks")
        // // let marks=100;
        // if (marks>=90) {
        //   console.log("excellent")
        // }else if(marks>=75){
        //     console.log("very good")
        // } else if(marks>=60){
        //     console.log("average")
        // }
        // else if(marks<=50)
        // {console.log("fail")}
        // let x=prompt("enter first number")
        // let y=prompt("enter second number")

        // if(x>=y)
        // {
        //     console.log("its largest number")
        // }else if(x<=y){
        //     console.log("it smaller number")
        // }
        // let userInput=prompt("enter your age")
        // let x=18
        // if(x<=userInput){
        //     console.log("you can vote ")
        // }else{
        //     console.log("underage to vote")
        // }
         

        // let userInput=prompt("enter your nnumber to know even and odd number")
        // if(userInput %2===0){
        //     console.log("even number")
        // }else{
        //     console.log("odd number")
        // }

        // let userInput=prompt("enter your nnumber to know even and odd number")
        // if(userInput %3===0){
        //     console.log("even number")
        // }else{
        //     console.log("odd number")
        // }

        // let userInput=prompt("enter your nnumber to know even and odd number")
        // if(userInput %5===0){
        //     console.log("even number")
        // }else{
        //     console.log("odd number")
        // }
        

        // let userInput=prompt("enter the time ")
        // if(userInput<=11){
        //     console.log("good morning")
        // }else if (userInput<=16) {
        //     console.log("afternoon")
        // }else if(userInput <=20) {
        //     console.log("good evening")
        // }else if(userInput<=23){
        //     console.log("good night")
        // }

        // let userInput=prompt("enter a number to know the day")
        // if(userInput==1){
        //     console.log("monday")
        // }else if(userInput==2){
        //     console.log("tuesday")
        // }else if(userInput==3){
        //     console.log("wenesday")
        // }else if(userInput==4){
        //     console.log("thusday")
        // }else if(userInput==5){
        //     console.log("friday")
        // }else if(userInput==6){
        //     console.log("satarday")
        // }else if(userInput==7){
        //     console.log("sunday")
        // }

        // loops


        // for(let i=1;i<21;i++){
        //     console.log(i)
        // }

        // let userInput=prompt("enter a numbter")
        // for(let i=0;i<userInput;i++){
        //     console.log(i)
        // }
        // debugger
        // let userInput=prompt("enter a number to answer")
        // let  sum=0;
        // for(let i=0;i<=userInput;i++){
        //     sum+=i;
        // }
        // console.log(userInput+sum)

        // let userInput=prompt("enter a number to get table")

        // for(let i=1;i<11;i++){
        //     console.log(userInput*i)
        // }

        // let userInput=prompt("enter a number ")
        // for(let i=1;i<=userInput;i++){
        //     if(i%2==0){
        //         console.log(i,"is a even number")
        //     }
        // }for(let i=1;i<=userInput;i++){
        //     if(i %2 !==0){
        //         console.log(i,"odd number")
        //     }
        // }

        // let num=[1,2,3,4,5]
        // console.log(num,"num")
        // let userInput=prompt("enter the digit to know the lenght")
        // for(i=1;i<=userInput.length;i++){
        //     console.log(userInput.length)
        // }

        // let number=[2,3,4,5,6,7,8]
        // let max=number[2]
        // for(i=0;i<=number;i++){
        //     max=number[i]
        // }
        // console.log(max)
        
        // let num =[1,2,3,4,5,6];
        // let max=num[0]
        // for(let i=1;i<num.length;i++)
        // {
        //     if(num[i]>max){
        //         max=num[i]
        //     }
        // }console.log(max)

        // let num=[1,2,3,4];
        // let sum=0;
        // for(let i=0;i<num.length;i++){
        //     sum += num[i];
        // }
        // console.log(sum)

        // debugger
        // let number=[2,3,4,56,7,78,8];
        // let sum=0;
        // for(let i=0;i<number.length;i++){
        //     sum += number[i]
        // }
        // console.log("sum of the total number is ",sum)

        // let num=[5,10,20,30];
        // for(let i=0;i<num.length;i++){
        //     console.log(num[i])
        // }

        //  Q1   // to know the postive and negative 

        // let userInput=prompt("enter the number to know the number is negative or positive")
        // if(userInput>0){
        //     console.log("positive")
        // }else if(userInput==0){
        //     console.log("its a zero")
        // }else{
        //     console.log("negative")
        // }

    //    Q2 // to know even and odd number 

        // let userInput=prompt("enter the number to know number is even or odd")
        // if(userInput % 2===0){
        //     console.log("even")
        // }else{
        //     console.log("odd")
        // }

    //    Q3 // to the largest number 

        // let userInput1=prompt("enter first number to compare which one is largest")
        // let userInput2=prompt("enter first number to compare which second is largest")
        // if(userInput1>userInput2){
        //     console.log("this is a largest number ",userInput1)
        // }else if(userInput2>userInput1){
        //     console.log("this is a largest number ",userInput2)
        // }else{
        //     console.log("both are equal")
        // }

    // Q4  its userInput is divisble by 5 or not 
        // let userInput=prompt("enter the number to know number is even or odd")
        // if(userInput % 5===0){
        //     console.log("its divisible bt 5")
        // }else{
        //     console.log("its not divisible by 5")
        // }
    // Q5 write a program to check if one number is a multiple od another 
        // let userInput1=prompt("enter a first number to check multiple")
        // let userInput2=prompt("enter a second number to check multiple")

        // if(userInput1%userInput2===0){
        //     console.log("its a multilpe input")
        // }else{
        //     console.log("its not multilpe")
        // }
    // Q6 Absolute vale 
        // let userInput=Number(prompt("enter to know absolute value"))
        // if(userInput=Math.abs(Math.round(userInput))){
        //     console.log(userInput)
        // }else{
        //     console.log("please enter vaild output")
        // }

    // loop practise
    
    // let userInput=Number(prompt("enter the number"))
    // for(let i=0;userInput>i; i++ ){
    //     console.log(i)
    // }

    // let userInput=Number(prompt("enter number aand get table"))
    // for(let i=1; i < 11;i++){
    //     console.log(i*userInput)
    // }

    // let userInput=Number(prompt("enter to know odd number"))
    //     for(let i=1;i<=userInput;i++){
    //         if (i% 2 ===0) {
    //             console.log(i)
    //         }
    //     }

        // let userInput=Number(prompt("enter to know odd number"))
        // for(let i=1;i<=userInput;i++){
        //     if (i% 2 !==0) {
        //         console.log(i)
        //     }
        // }

        // let userInput=String(prompt("enter your name"))
        // let otp=String(prompt("otp"))
        // let sum=Math.floor(Math.random()*10000)
        //     console.log("Generate OTP:",sum)
        // let arr=["sam","gam","tam"];
        
        // if(arr.includes(userInput)){
        //     console.log("welcome")
        // }else{
        //     console.log("enter vaild output")
        // }
    
        // function multiply(a,b) {
        //     return a+b;

        // }let reuslt =multiply(5,4);
        // console.log(reuslt)

        // function addNumber(a,b) {
        //     return a+b;
        // }
        // let reuslt=addNumber(5,4)
        // console.log(reuslt)

        // let userInput=prompt("enter a number to know the sqaure")
        // function squareNumber(userInput) {
        //     return userInput*userInput
        // }
        //   let reuslt= squareNumber(userInput)
        //   console.log(reuslt)
        let userInput=Number(prompt("to know the number is even or odd "))
        function evenOdd(userInput) {
            return userInput;
            if(userInput%2===0){
                console.log("true number is even")

            }else if(userInput%2 !==0){
                console.log("false number is odd")
            }
        }  let reuslt=evenOdd(userInput)
            console.log(reuslt)
    </script>
</body>
</html>