<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // let num=(9876543210)
            let string=("car,bike,motorbike,honda")
            // console.log(string.length,string)
            // console.log(string.charAt(0))
            // console.log(string.charCodeAt(1))
            // let result=num.slice[0,2]
            // console.log(result)
            // console.log(string.toUpperCase,string)
            let result=string
            console.log(result.toUpperCase)
        </script>
    </body>
    </html>
</body>
</html>