<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="stopper()">click me  </button> -->
    <script>
        //  function fun1(){
        //     console.log("first")
        // }
        // let id1 = setTimeout(fun1, 5000)

        // function pp(){
        //     clearTimeout(id1)
        // }
        // let i=0
        // console.log(1)
        
        // let id2 = setInterval(() =>{
        //     i++;
        //     console.log(i)
        //     if(i==10){
        //         clearInterval(id2)
        //     }
        // }, 1000)
        // practise


        // console.log(2)

        // function fun1(){
        //     console.log("first print")
        // }
        // let id1=setTimeout(fun1,2000)

        // function stopper(){
        //     console.log("time stop")
        // }
        // clearTimeout(stopper,5000)


//  let id2;
//         for (let i = 0; i <= 10; i++) {
//             id2 = setInterval(id2, 1000)
//             if (i % 11 == 0) {
//                 clearInterval(id2)
//                 // id2 = setInterval(sum, 100000)
//             }
           
//             //clearInterval(id2)
//         }
        

// function number(){
//    let j=10
//    for(let i=0;i<number;i++){
//     console.log(number)
//    }
//     let id1=setTimeout(j,1000)
// }
    </script>
</body>
</html>